{
  "name": "Compteur de PV",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "Hakim Assouane",
  "icon": "/icon.svg",
  "background_url": "/background.html",
  "description": "Add simple counter to any character"
}
